<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        }

        body {
            background-color: black;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        aside {
            background-color: white;
            text-align: center;
            width: 650px;
            height: 425px;
            margin: auto;
            border-radius: 25px;
        }

        img {
            background-color: black;
            border-radius: 50px;
        }

        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <aside>
        <h1>Curso de HTML5</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank"><strong>Veja o curso completo</strong></a><br>
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
    </aside>
</body>
</html>